<header>
    <nav class="menu">
        <a class="menuIcon" href="/">
        <img src="/public/img/icon.ico" alt="icon" id="navIcon"/>
        </a>
        <ul class="navigationBar">
            <li><a href="/01 Home.html">Updates</a></li>
            <li><a href="/Home.html">Progress</a></li>
            <!-- <li><a href="#">Navs</a></li> -->
            <li><a href="/05 Story.html">Sister Page</a></li>
        </ul>
        <div class="userProfileOption">
            <div class="profile">
                <a href="/login.html">Login</a>
            </div>
            <div class="settings">
            </div>
        </div>
    </nav>
</header>